# CRM

./: .directory
app/: build.gradle
app/src/androidTest/java/com/project/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/crm/: GraphicOverlay.java  MainActivity.java  TextGraphic.java
app/src/main/res/drawable/: camer2.xml  ic_image_gallery.xml
app/src/main/res/layout/: activity_main.xml  surface_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
